MainWindow.xaml

<Window x:Class="TrucksLOG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
        xmlns:Menu="clr-namespace:TrucksLOG.Utilities"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        MinHeight="400"
        MinWidth="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid MouseDown="Grid_MouseDown">

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229" />
                <ColumnDefinition Width="811*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Center"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="600"
                            Width="228">

                    <!--// Home //-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <Image Source="/Images/schrift1.png" Width="200" />
                    </StackPanel>
                    
                    
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <icons:PackIconBootstrapIcons Kind="Speedometer2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Foreground="#FAED27"/>

                            <TextBlock Text="Dashboard" Style="{StaticResource Text_Style}" FontSize="24" FontFamily="{StaticResource NICO}"/>

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomersCommand}">

                        <Grid>

                            <icons:PackIconBootstrapIcons Kind="Person" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Foreground="#FAED27"/>

                            <TextBlock Text="Profil"
                                       Style="{StaticResource Text_Style}" FontSize="24" FontFamily="{StaticResource NICO}"/>

                        </Grid>

                    </Menu:Btn>



                    <!--// Shipments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ShipmentsCommand}">

                        <Grid>

                            <icons:PackIconBootstrapIcons Kind="Truck" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Foreground="#FAED27"/>

                            <TextBlock Text="Touren"
                                       Style="{StaticResource Text_Style}" FontSize="24" FontFamily="{StaticResource NICO}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// LogFile //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ShowLogCommand}">
                        <Grid>
                            <icons:PackIconBootstrapIcons Kind="FileEarmarkLock2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Foreground="#FAED27"/>
                            <TextBlock Text="Log-Datei" Style="{StaticResource Text_Style}" FontSize="24" FontFamily="{StaticResource NICO}"/>
                        </Grid>
                    </Menu:Btn>

                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">

                    <Button Style="{StaticResource ICONS_ROTATE_360 }" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Command="{Binding SettingsCommand}">
                        <icons:PackIconBootstrapIcons Kind="Gear" Width="25" Height="25" Margin="0, 0, 0, 0"/>
                    </Button>

                    <Button Style="{StaticResource ICONS_ROTATE_35 }" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Command="{Binding MessagesCommand}">
                        <icons:PackIconBootstrapIcons Kind="Envelope" Width="25" Height="25"/>
                    </Button>

                    <Button Style="{StaticResource ICONS_ROTATE_35 }" Margin="100,-25,0,0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Command="{Binding ImpressumCommand}">
                        <icons:PackIconPicolIcons Kind="Paragraph" Width="25" Height="25"/>
                    </Button>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

        
        
    </Grid>

</Window>
