MainWindow.xaml

<mah1:MetroWindow x:Class="TrucksLOG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
        xmlns:Menu="clr-namespace:TrucksLOG.Utilities"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:properties="clr-namespace:TrucksLOG.Properties" 
        xmlns:mah="clr-namespace:TrucksLOG" 
        xmlns:mah1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TrucksLOG-Momentum"
        Height="640"
        Width="850"
        MinHeight="440"
        MinWidth="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Closed="MetroWindow_Closed"
        BorderThickness="0"
        >
    <mah1:MetroWindow.LeftWindowCommands>
        <mah1:WindowCommands>
            <Button x:Name="WEBSITE_BTN" Click="WEBSITE_BTN_Click" ToolTip="Open up the Website" Foreground="DarkBlue">
                <icons:SimpleIcons Width="22"
                 Height="22"
                 Kind="MicrosoftEdge" />
            </Button>
        </mah1:WindowCommands>
    </mah1:MetroWindow.LeftWindowCommands>


        <mah1:MetroWindow.RightWindowCommands>
        <mah1:WindowCommands>

            <Button x:Name="DISCORD_LNK" Click="DISCORD_LNK_Click" ToolTip="Check out the Discord Server from TrucksLOG" Foreground="#171515">
                <icons:FontAwesome Width="22"
                                 Height="22"
                                 Kind="DiscordBrands" />
            </Button>

            <Button x:Name="YOUTUBE_LNK" Click="YOUTUBE_LNK_Click" ToolTip="Check out the Discord Server from TrucksLOG" Foreground="#171515">
                <icons:ForkAwesome Width="22"
                                Height="22"
                                Kind="Youtube" />
            </Button>

            <Button Click="Button_Click" ToolTip="Check out the source code on github" Foreground="#171515">
                <icons:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>



            <Button x:Name="FACEBOOK_BTN" Click="FACEBOOK_BTN_Click_1"  ToolTip="Follow us on Facebook" Foreground="#3b5998">
                <icons:PackIconModern Width="22"
                       Height="22"
                       Kind="SocialFacebookHeart" />
            </Button>
            
            <Button x:Name="TWITCH_BTN" Click="TWITCH_BTN_Click" ToolTip="Follow us on Twitch..." Foreground="#6441a5">
                <icons:BoxIcons Width="22"

                       Height="22"
                       Kind="LogosTwitch" />
            </Button>

         

        </mah1:WindowCommands>
    </mah1:MetroWindow.RightWindowCommands>
    
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>



    <Grid MouseDown="Grid_MouseDown">

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="0" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229" />
                <ColumnDefinition Width="811*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->


            <Grid HorizontalAlignment="Center" Width="228" x:Name="Image_Panel">
                <Image Source="/Images/Client_Back_1.jpg" Width="228"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Width="228" x:Name="Navigation_Panel">

                <Border Background="#272B2F"/>

                <StackPanel Height="600"
                            Width="228">

                    <!--// Home //-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,20" HorizontalAlignment="Center">
                        <Image Source="/Images/schrift1.png" Width="200" />
                    </StackPanel>


                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <icons:PackIconBootstrapIcons Kind="Speedometer2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Foreground="#FAED27"/>

                            <TextBlock Text="Dashboard" Style="{StaticResource Text_Style}" FontSize="24" FontFamily="{StaticResource NICO}"/>

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomersCommand}">

                        <Grid>

                            <icons:PackIconBootstrapIcons Kind="Person" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Foreground="#FAED27"/>

                            <TextBlock Text="Profil"
                                       Style="{StaticResource Text_Style}" FontSize="24" FontFamily="{StaticResource NICO}"/>

                        </Grid>

                    </Menu:Btn>



                    <!--// Shipments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ShipmentsCommand}">

                        <Grid>

                            <icons:PackIconBootstrapIcons Kind="Truck" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Foreground="#FAED27"/>

                            <TextBlock Text="Touren"
                                       Style="{StaticResource Text_Style}" FontSize="24" FontFamily="{StaticResource NICO}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// LogFile //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ShowLogCommand}">
                        <Grid>
                            <icons:PackIconBootstrapIcons Kind="FileEarmarkLock2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Foreground="#FAED27"/>
                            <TextBlock Text="Log-Datei" Style="{StaticResource Text_Style}" FontSize="24" FontFamily="{StaticResource NICO}"/>
                        </Grid>
                    </Menu:Btn>

                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">

                    <Button Style="{StaticResource ICONS_ROTATE_360 }" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Command="{Binding SettingsCommand}">
                        <icons:PackIconBootstrapIcons Kind="Gear" Width="25" Height="25" Margin="0, 0, 0, 0"/>
                    </Button>

                    <Button Style="{StaticResource ICONS_ROTATE_35 }" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Command="{Binding MessagesCommand}">
                        <icons:PackIconBootstrapIcons Kind="Envelope" Width="25" Height="25"/>
                    </Button>

                    <Button Style="{StaticResource ICONS_ROTATE_35 }" Margin="100,-25,0,0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Command="{Binding ImpressumCommand}">
                        <icons:PackIconPicolIcons Kind="Paragraph" Width="25" Height="25"/>
                    </Button>

                    <Button Command="{Binding CustomersCommand}" Width="60" Height="60" Margin="140,-50,0,0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent">
                        <Border CornerRadius="100" Width="50" Height="50">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" x:Name="IMG_PROFILE"/>
                            </Border.Background>
                        </Border>
                    </Button>



                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />

            </Grid>

        </Grid>



    </Grid>

</mah1:MetroWindow>
