Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
                    xmlns:view="clr-namespace:TrucksLOG.View">

    <DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:Home />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:CustomerVM}">
        <view:Customers />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProductVM}">
        <view:Products />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:OrderVM}">
        <view:Orders />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TransactionVM}">
        <view:Transactions />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ShipmentVM}">
        <view:Shipments />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettingVM}">
        <view:Settings />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MessagesVM}">
        <view:Messages />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LogFileVM}">
        <view:LogFile />
    </DataTemplate>
   
    <DataTemplate DataType="{x:Type vm:LoginVM}">
        <view:Login />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:Login2VM}">
        <view:Login2 />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:Login3VM}">
        <view:Login3 />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:Login4VM}">
        <view:Login4 />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ImpressumVM}">
        <view:Impressum />
    </DataTemplate>
    
 
</ResourceDictionary>