View/Home.xaml

<UserControl x:Class="TrucksLOG.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrucksLOG.View"
             xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <Grid Margin="10">

        <Border CornerRadius="0,20,20,0" Margin="0,5,5,0"/>

        <StackPanel x:Name="NO_STEAM_STACK" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Keine Steam-ID gefunden!" Foreground="YellowGreen" FontSize="24"/>
            <Button Click="Button_Click" Style="{StaticResource BTN_SUCCESS}" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterial Kind="LockReset"/>
                    <TextBlock Text="Setup neu Starten!" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" x:Name="DASHBOARD_STACK">
            
            <Label Foreground="White" HorizontalAlignment="Center" FontSize="60" Content="{Binding SPEED}" Margin="0,30,0,0" FontFamily="{StaticResource GOOD_TIMES}"/>

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <icons:PackIconMaterial Kind="Speedometer" Margin="10,0,10,0" Foreground="White" Width="25" Height="25"/>
                <TextBlock x:Name="common" Text="{Binding RPM}" Foreground="Yellow" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="RPM" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" FontSize="18"/>

                <icons:PackIconMaterial Kind="GasStation" Margin="80,0,10,0" Foreground="White" Width="25" Height="25"/>
                <TextBlock Text="{Binding FUEL_GERADE_INT}" Foreground="Yellow" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Liter" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                
                <icons:PackIconMaterial Kind="ClockStart" Margin="10,0,10,0" Foreground="White" Width="25" Height="25"/>
                <TextBlock Text="{Binding STARTORT}" Foreground="Yellow" HorizontalAlignment="Center" FontSize="18"/>

                <icons:PackIconMaterial Kind="ClockEnd" Margin="180,0,10,0" Foreground="White" Width="25" Height="25"/>
                <TextBlock Text="{Binding ZIELORT}" Foreground="Yellow" HorizontalAlignment="Center" FontSize="18"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <icons:PackIconFontAwesome Kind="TruckLoadingSolid" Margin="10,0,10,0" Foreground="White" Width="25" Height="25"/>
                <TextBlock Text="{Binding LADUNG}" Foreground="Yellow" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">

                <icons:PackIconFontAwesome Kind="MoneyBillWaveSolid" Margin="10,0,10,0" Foreground="White" Width="25" Height="25"/>
                <TextBlock Text="{Binding EINKOMMEN}" Foreground="Yellow" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text=" €" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" FontSize="18"/>
                
                <icons:PackIconMaterial Kind="MapClock" Margin="180,0,10,0" Foreground="White" Width="25" Height="25"/>
                <TextBlock Text="{Binding REST_KM}" Foreground="Yellow" HorizontalAlignment="Center" FontSize="18"/>

            </StackPanel>

        </StackPanel>
      

    </Grid>
</UserControl>
