View/Impressum.xaml

<UserControl x:Class="TrucksLOG.View.Impressum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
             xmlns:local="clr-namespace:TrucksLOG.View" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:Width="600"
             d:Height="622"
             FontStretch="Normal"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ImpressumVM />
    </UserControl.DataContext>


    <Grid Margin="10,0,5,0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5">
            <StackPanel Orientation="Vertical">
            <TextBlock Text="Impressum" Style="{StaticResource UEBERSCHRIFT}" Foreground="LightYellow"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Verantwortlicher im Sinne §5 Telemediengesetz (TMG)" Foreground="Wheat"/>
                <Separator/>
                <TextBlock Text="Stoppek Matthias" Foreground="Wheat"/>
                <TextBlock Text="Remsfelder Straße 4" Foreground="Wheat"/>
                <TextBlock Text="34593 Knüllwald" Foreground="Wheat"/>
                <TextBlock Text="SteuerID: 24/872/31095" Foreground="Wheat"/>


                <TextBlock Text="Webseite: https://truckslog.de" Foreground="Wheat"/>
                <Button Click="Button_Click" Style="{StaticResource BTN_SEARCH}">
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconPicolIcons Kind="Website" Width="25" Height="25"/>
                        <TextBlock Text="Zur Webseite" FontFamily="{StaticResource NICO}" FontSize="24" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <TextBlock Text="Used Fonts:" Foreground="WhiteSmoke"/>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconBootstrapIcons Kind="Link" Foreground="Lightblue" Margin="5,0,5,10"/>
                    <TextBlock Text="GOOD TIMES @ 1001FreeFonts.com" Foreground="Orange" MouseDown="TextBlock_MouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconBootstrapIcons Kind="Link" Foreground="Lightblue" Margin="5,0,5,10"/>
                    <TextBlock Text="NicoDecs @ DaFont.com" Foreground="Orange" MouseDown="TextBlock_MouseDown_1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconBootstrapIcons Kind="Link" Foreground="Lightblue" Margin="5,0,5,10"/>
                    <TextBlock Text="Rubik Medium/Regular @ 1001FreeFonts.com" Foreground="Orange" MouseDown="TextBlock_MouseDown_2"/>
                </StackPanel>

                <TextBlock TextWrapping="Wrap" Foreground="White" Margin="0,0,0,20">
                    
                    Disclaimer – rechtliche Hinweise <LineBreak/><LineBreak/>
                    § 1 Warnhinweis zu Inhalten<LineBreak/>
                    Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen journalistischen Ratgeber und Nachrichten. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Allein durch den Aufruf der kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.
                    <LineBreak/><LineBreak/>
                    § 2 Externe Links<LineBreak/>
                    Diese Website enthält Verknüpfungen zu Websites Dritter ('externe Links'). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.
                    <LineBreak/><LineBreak/>
                    § 3 Urheber- und Leistungsschutzrechte<LineBreak/>
                    Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.
                    <LineBreak/>
                    Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.
                    <LineBreak/><LineBreak/>
                    § 4 Besondere Nutzungsbedingungen<LineBreak/>
                    Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragrafen abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.
                </TextBlock>
                
            </StackPanel>

        </StackPanel>
        
        </ScrollViewer>
    </Grid>



</UserControl>
