View/Impressum.xaml

<UserControl x:Class="TrucksLOG.View.Impressum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
             xmlns:local="clr-namespace:TrucksLOG.View" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:Width="600"
             d:Height="622"
             FontStretch="Normal"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ImpressumVM />
    </UserControl.DataContext>


    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Impressum" Style="{StaticResource UEBERSCHRIFT}" Foreground="LightYellow"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Verantwortlicher im Sinne §5 Telemediengesetz (TMG)" Foreground="Wheat"/>
                <Separator/>
                <TextBlock Text="Stoppek Matthias" Foreground="Wheat"/>
                <TextBlock Text="Remsfelder Straße 4" Foreground="Wheat"/>
                <TextBlock Text="34593 Knüllwald" Foreground="Wheat"/>
                <TextBlock Text="Webseite: https://truckslog.de" Foreground="Wheat"/>
                <Button Click="Button_Click" Style="{StaticResource BTN_SEARCH}">
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconPicolIcons Kind="Website" Width="25" Height="25"/>
                        <TextBlock Text="Zur Webseite" FontFamily="{StaticResource NICO}" FontSize="24" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <TextBlock Text="Used Fonts:" Foreground="WhiteSmoke"/>
            </StackPanel>
           
        </StackPanel>

    </Grid>



</UserControl>
