View/LogFile.xaml

<UserControl x:Class="TrucksLOG.View.LogFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrucksLOG.View"
             xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600"
            d:DesignWidth="622"
            Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:LogFileVM />
    </UserControl.DataContext>
    
    <Grid Margin="5">

        <StackPanel Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deine Log-Datei:" Style="{StaticResource UEBERSCHRIFT}"/>
                
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="170,3,0,0" Style="{StaticResource BTN_SEARCH}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <icons:PackIconBoxIcons Kind="RegularLinkExternal" Width="16" Height="16" Margin="10,3,10,0"/>
                        <TextBlock Text="Öffne den Log-Datei-Ordner" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ScrollViewer Height="Auto"  
              MaxHeight="500"
              Width="Auto" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
                <TextBlock Name="Content_Viewer" TextWrapping="Wrap" Foreground="AliceBlue"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
