View/Login5.xaml

<UserControl x:Class="TrucksLOG.View.Login5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrucksLOG.View"
             xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
            d:DesignHeight="600"
            d:DesignWidth="622"
            Style="{StaticResource Page_Style}">
    <UserControl.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/technology-7656067_1280.jpg"/>
    </UserControl.Background>

    <UserControl.DataContext>
        <vm:NavigationVM />
    </UserControl.DataContext>


    <Grid Margin="10">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40,0,0">
            <TextBlock FontFamily="{StaticResource NICO}" Foreground="Aqua" FontSize="38" Text=" Noch ein paar Kleinigkeiten..." HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,20,0,0">
                <icons:PackIconRemixIcon Kind="Steering2Fill" Margin="0,10,20,10" Width="35" Height="35" Foreground="White"/>
                <RadioButton GroupName="LENK_TAST" Name="LENKRAD" Style="{StaticResource CircleCheckboxFL}" Width="20" Height="20" Checked="LENKRAD_Checked"/>
                <TextBlock Text=" Ich fahre mit Lenkrad &amp; Pedalen" FontFamily="{StaticResource NICO}" Style="{StaticResource Text_Style_Settings_LEFT}" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,20,0,0">
                <icons:PackIconBootstrapIcons Kind="Keyboard" Margin="0,10,20,10" Width="35" Height="35" Foreground="White"/>
                <RadioButton GroupName="LENK_TAST" Name="TASTATUR" Style="{StaticResource CircleCheckboxFL}" Width="20" Height="20" Checked="TASTATUR_Checked"/>
                <TextBlock Text=" Ich fahre mit der Tastatur &amp; Maus" FontFamily="{StaticResource NICO}" Style="{StaticResource Text_Style_Settings_LEFT}" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Style="{StaticResource BTN_BACK}" Click="Button_Click">
                        <icons:FontAwesome Kind="ArrowAltCircleLeftSolid" Width="30" Height="30"/>
                    </Button>
                    <Separator Width="500" Height="0"/>
                    <Button Style="{StaticResource BTN_FORWARD}" Click="Button_Click_1">
                        <icons:FontAwesome Kind="ArrowAltCircleRightSolid" Width="30" Height="30"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>

       


    </Grid>
    
</UserControl>
