View/Login2.xaml

<UserControl x:Class="TrucksLOG.View.Login2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrucksLOG.View"
             xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
            d:DesignHeight="600"
            d:DesignWidth="622"
            DataContext="{Binding Login2VM}"
            Style="{StaticResource Page_Style}">

    
    
    <Grid Margin="10">
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40,0,0">
            <TextBlock FontFamily="{StaticResource NICO}" Foreground="Aqua" FontSize="38" Text="Jetzt schauen wir nach" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,90,0, 0">
           <Image Source="/Images/ETS2_LOGO.png" Width="250"/>

            <StackPanel Orientation="Horizontal">
                <icons:PackIconForkAwesome Kind="Check" Width="35" Height="35" x:Name="CHECK_ICON" Foreground="LightGray" HorizontalAlignment="Left" Margin="0,5,10,0"/>
                <Label x:Name="LBL_ETS_PATH" Content="Pfad zu Euro Truck Simulator 2:" FontSize="12" Foreground="{StaticResource TextBrush_Yellow}" FontFamily="{StaticResource NICO}"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="inp_ets_path" Width="555" Style="{StaticResource placeHolder_ETS2}" FontFamily="{StaticResource NICO}"/>
                <Button Height="35" HorizontalAlignment="Left" Margin="0" Name="BrowseFileETS" Padding="1" Width="45" Click="BrowseFileETS_Click" Style="{StaticResource BTN_SEARCH}">
                    <icons:BootstrapIcons Kind="Search"/>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <icons:PackIconBootstrapIcons Kind="ExclamationDiamond" Foreground="Yellow" Height="25" Width="25" Margin="0,12,0,0" x:Name="INFO_STACK"/>
                    <Label x:Name="LBL_INFO" Margin="0,10,0,10" FontFamily="{StaticResource NICO}" HorizontalAlignment="Center" Foreground="Red" FontSize="18"/>

             </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Style="{StaticResource BTN_BACK}" Click="Button_Click">
                    <icons:FontAwesome Kind="ArrowAltCircleLeftSolid" Width="30" Height="30"/>
                </Button>
                <Separator Width="500" Height="0"/>
                <Button Style="{StaticResource BTN_FORWARD}" Click="Button_Click_1">
                    <icons:FontAwesome Kind="ArrowAltCircleRightSolid" Width="30" Height="30"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
    
</UserControl>
