View/Login3.xaml

<UserControl x:Class="TrucksLOG.View.Login3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrucksLOG.View"
             xmlns:vm="clr-namespace:TrucksLOG.ViewModel"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
            d:DesignHeight="600"
            d:DesignWidth="622"
            Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>
    
    
    <Grid Margin="10">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40,0,0">
            <TextBlock FontFamily="{StaticResource NICO}" Foreground="Aqua" FontSize="38" Text=" Hast du auch" HorizontalAlignment="Center"/>
         
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,90,0, 0">
            
                <Image Source="/Images/ATS_LOGO.png" Width="250" />

                <Label x:Name="LBL_INFO" FontSize="20" Foreground="OrangeRed" FontFamily="{StaticResource NICO}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            
            <StackPanel Orientation="Horizontal">
                <icons:PackIconForkAwesome Kind="Check" Width="35" Height="35" x:Name="CHECK_ICON" Foreground="LightGray" HorizontalAlignment="Left" Margin="0,5,10,0"/>
                <Label x:Name="LBL_ATS_PFAD" Content="Pfad zu American Truck Simulator:" FontSize="12" Foreground="{StaticResource TextBrush_Yellow}" FontFamily="{StaticResource NICO}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="inp_ats_path" Width="555" Style="{StaticResource placeHolder_ETS2}"/>
                    <Button Height="35" HorizontalAlignment="Left" Margin="0" Name="BrowseFileATS" Padding="1" Width="45" Click="BrowseFileATS_Click" Style="{StaticResource BTN_SEARCH}">
                        <icons:BootstrapIcons Kind="Search"/>
                    </Button>
                </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Style="{StaticResource BTN_BACK}" Click="Button_Click">
                    <icons:FontAwesome Kind="ArrowAltCircleLeftSolid" Width="30" Height="30"/>
                </Button>
                <Separator Width="500" Height="0"/>
                <Button Style="{StaticResource BTN_FORWARD}" Click="Button_Click_1">
                    <icons:FontAwesome Kind="ArrowAltCircleRightSolid" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            
        </StackPanel>

        
    </Grid>
    
</UserControl>
