View/Settings.xaml

<UserControl x:Class="TrucksLOG.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TrucksLOG.ViewModel" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="Einstellungen" Style="{StaticResource UEBERSCHRIFT}"/>


            <StackPanel Orientation="Horizontal" Margin="20,30,0,0" VerticalAlignment="Top">
                
                <Button Style="{StaticResource BTN_SUCCESS}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <icons:BootstrapIcons Kind="Trash"/>
                        <TextBlock Text="Client-Reset und Neustart" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BTN_SUCCESS}" Click="Button_Click_1" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <icons:BootstrapIcons Kind="Folder2"/>
                        <TextBlock Text="Öffne Settings.ini" Margin="10,0,0,0"/>
                    </StackPanel>
        
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="25,20,0,0">
          
                <TextBlock Text="Start-Argumente ETS2:" Foreground="White" VerticalAlignment="Center" FontFamily="{StaticResource NICO}" FontSize="16" Margin="0,0,10,0"/>
                <TextBox Name="ARGUMENTS_ETS2" mah:TextBoxHelper.Watermark="e.g. --nointro" Width="300" Style="{StaticResource MahApps.Styles.TextBox}" VerticalAlignment="Center" Padding="10" TextChanged="ARGUMENTS_ETS2_TextChanged"/>
                <Button Click="Button_Click_3" Margin="10,0,0,0" Style="{StaticResource BTN_SUCCESS}">
                    <icons:PackIconMaterial Kind="HelpCircleOutline" Foreground="Black"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="25,20,0,0">
                <TextBlock Text="Start-Argumente ATS:" Foreground="White" VerticalAlignment="Center" FontFamily="{StaticResource NICO}" FontSize="16" Margin="0,0,18,0"/>
                <TextBox Name="ARGUMENTS_ATS" mah:TextBoxHelper.Watermark="e.g. --nointro" Width="300" Style="{StaticResource MahApps.Styles.TextBox}" VerticalAlignment="Center" Padding="10" TextChanged="ARGUMENTS_ATS_TextChanged"/>
                
                <Button Click="Button_Click_2" Margin="10,0,0,0" Style="{StaticResource BTN_SUCCESS}">
                    <icons:PackIconMaterial Kind="HelpCircleOutline" Foreground="Black"/>
                </Button>
            </StackPanel>
            
            <TextBlock Text="Optionen" Style="{StaticResource UEBERSCHRIFT}"/>
  
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BTN_BACK}" Width="20" Height="20" Margin="20,0,-10,7" x:Name="SHOW_INFO_LOG" Click="SHOW_INFO_LOG_Click">
                    <icons:PackIconBootstrapIcons Kind="InfoCircle" Foreground="YellowGreen"/>
                </Button>
                <mah:ToggleSwitch
                    x:Name="LOG_DEL_SWITCH"
                    Margin="25,0,0,0"
                    OffContent="Log-Datei wird beim Starten nicht geleert"
                    OnContent="Einträge der Log-Datei werden beim Starten entfernt"
                    Toggled="ToggleSwitch_Toggled" ToolTip="Erfordert Client-Neustart!" />
      
            
            </StackPanel>


            <StackPanel Orientation="Horizontal" ToolTip="Erfordert Client-Neustart!">
                <Button Style="{StaticResource BTN_BACK}" Width="20" Height="20" Margin="20,0,-10,7" x:Name="SHOW_INFO_TOPMOST" Click="SHOW_INFO_TOPMOST_Click">
                    <icons:PackIconBootstrapIcons Kind="InfoCircle" Foreground="YellowGreen"/>
                </Button>
                <mah:ToggleSwitch
                    x:Name="CLIENT_TOPMOST"
                    Margin="25,0,0,0"
                    OffContent="Client bleibt im Hintergrund"
                    OnContent="Client ist immer im Vordergrund (TopMost)"
                    Toggled="CLIENT_TOPMOST_Toggled" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BTN_BACK}" Width="20" Height="20" Margin="20,0,-10,7" x:Name="SHOW_INFO_AUTORUN" Click="SHOW_INFO_AUTORUN_Click">
                    <icons:PackIconBootstrapIcons Kind="InfoCircle" Foreground="YellowGreen"/>
                </Button>
                <mah:ToggleSwitch
                    x:Name="CLIENT_AUTORUN"
                    Margin="25,0,0,0"
                    OffContent="Client wird nicht mit Windows gestartet"
                    OnContent="Client wird zusammen mit Windows gestartet"
                    Toggled="CLIENT_AUTORUN_Toggled" />
            </StackPanel>


        </StackPanel>
       

       
    </Grid>
</UserControl>
